{\rtf1\ansi\ansicpg1250\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red255\green255\blue254;
\red0\green0\blue0;\red144\green1\blue18;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Testy
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
GET http://localhost:8080/api/movies
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
GET http://localhost:8080/api/movies/3
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
GET 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8080/api/directors\
\
GET http://localhost:8080/api/directors/1\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
DEL 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8080/api/movies/5\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 DEL 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://localhost:8080/api/movies/6\
\
DEL http://localhost:8080/api/directors/2\
\
POST http://localhost:8080/api/movies\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \{\cb1 \
\cb4   \cf6 "director"\cf0 : \cf7 1\cf0 ,\cb1 \
\cb4   \cf6 "title"\cf0 : \cf8 "Test"\cf0 ,\cb1 \
\cb4   \cf6 "length"\cf0 : \cf7 120\cf0 \cb1 \
\cb4 \}\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 POST http://localhost:8080/api/directors\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \{\cb1 \
\cb4   \cf6 "name"\cf0 : \cf8 "Maciej Majewski"\cf0 ,\cb1 \
\cb4   \cf6 "age"\cf0 : \cf7 22\cf0 ,\cb1 \
\cb4   \cf6 "nationality"\cf0 : \cf8 "Poland"\cf0 \cb1 \
\cb4 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
PUT 
\f1 \cf2 \cb3 http://localhost:8080/api/movies/3\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \{\cb1 \
\cb4   \cf6 "title"\cf0 : \cf8 "new title"\cf0 ,\cb1 \
\cb4   \cf6 "length"\cf0 : \cf7 360\cf0 \cb1 \
\cb4 \}
\f1 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
PUT \cf2 http://localhost:8080/api/directors/1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb4 \{\cb1 \
\cb4   \cf6 "name"\cf0 : \cf8 "Steven Spielberg"\cf0 ,\cb1 \
\cb4   \cf6 "age"\cf0 : \cf7 80\cf0 ,\cb1 \
\cb4   \cf6 "nationality"\cf0 : \cf8 "Poland"\cf0 \cb1 \
\cb4 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \
\
}